<html>

<head>
	<meta charset="utf-8">
	<title>預覽 - LIHKG 討論區</title>
	<meta name="description" content="">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Helvetica Neue, Helvetica, Arial, Microsoft JhengHei, sans-serif;
			font-size: 16px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		iframe#link-preview {
			border: 0;
			width: 100%;
			height: 64px;
		}

		body.dark {
			background: #222;
		}

		#app {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #3498db;
		}

		.container {
			background: transparent;
			color: #000;
			overflow: hidden;
			border-top: 0.5px solid #ccc;
			width: 100%;
			position: relative;
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		body.dark .container {
			color: #ccc;
			border-color: #444;
		}

		.category-notice {
			display: none;
		}

		.container .content {
			padding: 8px;
			box-sizing: border-box;
			width: 100%;
			text-align: left;
			display: flex;
			flex-direction: column;
			justify-content: center;
			flex-grow: 1;
		}

		.container .content .title {
			font-size: 0.9rem;
			font-weight: 500;
			margin-bottom: 5px;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			overflow: hidden;
			color: #CF000F;
		}

		body.dark .container .content .title {
			color: #C0392B;
		}

		.container .content .text-content {
			opacity: 0.6;
			font-size: 0.8rem;
			margin-bottom: 0;
		}
	</style>
	<meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
	<script>
		var file_path = "lihkg-app://asset/";
	</script>
</head>

<body class="dark transparent">
	<div id="app">
		<iframe id="link-preview" scrolling="no" src="about:blank"></iframe>
		<div id="notice" class="category-notice container">
			<div class="content">
				<div class="title">站務台：關於申請刪除含有個人資料之留言</div>
				<div class="text-content">請勿開設「申請刪除內容」之主題，如需申請刪除不慎透露個人資料的留言，請使用「舉報系統」舉報相關內容，並在舉報原因輸入「個人私隱」。<a href="https://lih.kg/1283055" target="_blank">查看詳情</a><br />
				</div>
			</div>
		</div>
	</div>
	
	<script src="https://local.lihkg.com/assets/js/create_post_info.js"></script>
</body>

</html>